{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\
// \'a9 Algo_Alert\
\
//@version=5\
indicator("
\f1 \uc0\u55349 \u56540 \u55349 \u56558 \u55349 \u56557 \u55349 \u56562 \u55349 \u56554 \u55349 \u56567 
\f0  
\f1 \uc0\u55349 \u56543 \u55349 \u56571 \u55349 \u56568 \u55349 \u56577 \u55349 \u56562 \u55349 \u56566 \u55349 \u56562 \u55349 \u56573 \u55349 \u56578 
\f0  [Algo Alert]", overlay = false)\
src = input.source(close, "Source")\
len = input.int(21, minval = 1, title = "Lookback Length")\
leng = input.int(7, minval = 1, title = "EMA Lookback Length")\
mult = input.float(1.8, "Standard Deviation Multiplier")\
green = input.color(#ffa726, "Up Color") //#00ffbb\
red = input.color(#673ab7, "Down Color") //#ff1100\
m = ta.median(src, len)\
val = src-m\
upvals = val > 0 ? val : 0\
dowvals = val < 0 ? val : 0\
upbound = ta.ema(upvals, len) + ta.stdev(upvals, len)*mult\
downbound = ta.ema(dowvals, len) - ta.stdev(dowvals, len)*mult\
ema = ta.ema(val,leng)\
col = val > upbound ? green : val < downbound ? red : val < 0 ? color.new(red, 50) : color.new(green, 50)\
plot(val, color = col, style = plot.style_columns)\
plot(upbound, color = red)\
plot(downbound, color = green)\
ma = plot(ema, color = color.new(color.white, 50))\
z = plot(0, color = col)\
plotchar(ta.cross(ema, val) ? ema : na, "Crossover Mark", char = "\uc0\u9679 ", location = location.absolute, color = color.new(color.white, 50), size = size.tiny)}