{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\
// \'a9 Algo_Alert\
\
//@version=5\
indicator("
\f1 \uc0\u55357 \u56908 
\f0  Amazing Oscillator [Algo Alert]")\
Length = input.int(20, minval = 1)\
green = input.color(#00ffbb, "Up Color") //#00ffbb\
red = input.color(#ff1100, "Down Color") //#ff1100\
\
/////////////////////////// AO\
ao = ta.sma(hl2,5) - ta.sma(hl2,34)\
 \
////////////////////////// RSI\
up = ta.rma(math.max(ta.change(ao), 0), Length)\
down = ta.rma(-math.min(ta.change(ao), 0), Length)\
rsi = (down == 0 ? 100 : up == 0 ? 0 : 100 - (100 / (1 + up / down))) - 50\
transcon = (rsi > 30) or (rsi < -30) ? 0 : 0\
fillcol = rsi > 0 ? color.new(green, transcon) : color.new(red, transcon)\
\
\
\
z = plot(rsi, color = rsi > 0 ? color.new(green, transcon) : color.new(red, transcon), style = plot.style_columns)\
plot(30, color = color.new(red, 80))\
plot(-30, color = color.new(green, 80))\
mid = plot(0, color = color.gray)\
\
plotchar(ta.crossover(rsi, -30) ? -40 * 1.3 : na, char = "x", color = green, location = location.absolute, size = size.tiny)\
plotchar(ta.crossunder(rsi, 30) ? 40 * 1.3 : na, char = "x", color = red, location = location.absolute, size = size.tiny)}