{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\
// \'a9 Algo_Alert\
\
//@version=5\
indicator('\uc0\u8721  MVRV Z-Score [Algo Alert]', precision = 2)\
Length = input.int(150, "Z score Lookback Length")\
len = input.int(60, "Moving Average Lookback Length")\
HA = input.bool(true, "Heiken Ashi Plots?")\
bullcolor =#6d6dff\
bearcolor = #ffd16d\
\
StdDevs = input(4.0, "Range Multiplier")\
src = request.security("BTC_MVRV", "1D",close)\
\
basis = ta.sma(src, Length)\
\
z = (src - basis) / ta.stdev(src, Length)\
z := request.security(syminfo.tickerid, "1D", z)\
zma = ta.ema(z, len)\
\
/////////////////////////////////////PLOTS\
\
plot(z, color=color.gray, display = HA ? display.none : display.all)\
plot(zma, color = color.white, title = "MVRV Z-score MA")\
hline(0, color = color.gray)\
\
p1 = plot(StdDevs, color=color.gray, display = display.none)\
p2 = plot(StdDevs * 0.58, color=color.gray, display = display.none)\
p3 = plot(-1 * StdDevs, color=color.gray, display = display.none)\
p4 = plot(-1 * StdDevs * 0.58, color=color.gray, display = display.none)\
\
/////////////////////////////////////HA candles\
\
o_z = z[1]\
h_z = math.max(z, z[1])\
l_z = math.min(z, z[1])\
c_z = z\
\
haclose = (o_z + h_z + l_z + c_z) / 4\
haopen = float(na)\
haopen := na(haopen[1]) ? (o_z + c_z) / 2 : (nz(haopen[1]) + nz(haclose[1])) / 2\
hahigh = math.max(h_z, math.max(haopen, haclose))\
halow = math.min(l_z, math.min(haopen, haclose))\
\
plotcandle(haopen, hahigh, halow, haclose, "Heiken Ashi RSI", haclose > haopen ? bullcolor : bearcolor, haclose > haopen ? bullcolor : bearcolor, bordercolor = haclose > haopen ? bullcolor : bearcolor, display = HA ? display.all : display.none)\
\
/////////////////////////////////////Overbought and Oversold Levels\
\
fill(p1, p2, top_value = StdDevs, bottom_value = StdDevs * 0.58, top_color = color.new(bullcolor, 50), bottom_color = color.new(bullcolor, 90))\
fill(p3, p4, top_value = -1 * StdDevs * 0.58, bottom_value = -1 * StdDevs, top_color = color.new(bearcolor, 90), bottom_color = color.new(bearcolor, 50))\
\
plotchar(ta.crossover(HA ? haclose : z, -1 * StdDevs) ? -1 * StdDevs * 1.2 : na, char = "
\f1 \'a1\'f8
\f0 ", color = bullcolor, location = location.absolute, size = size.tiny)\
plotchar(ta.crossover(HA ? haclose : z, StdDevs) ? StdDevs * 1.2 : na, char = "
\f2 \uc0\u9660 
\f0 ", color = bearcolor, location = location.absolute, size = size.tiny)\
\
plotchar(ta.crossover(HA ? haclose : z, -1 * StdDevs * 0.58) ? -1 * StdDevs * 1.2 : na, char = "
\f3 \uc0\u8743 
\f0 ", color = bullcolor, location = location.absolute, size = size.tiny)\
plotchar(ta.crossover(HA ? haclose : z, StdDevs * 0.58) ? StdDevs * 1.2 : na, char = "
\f3 \uc0\u8744 
\f0 ", color = bearcolor, location = location.absolute, size = size.tiny)\
\
/////////////////////////////////////Divergences\
\
plotBull = input(title="Plot Bullish", defval=true, group = "Divergences")\
plotHiddenBull = input(title="Plot Hidden Bullish", defval=false, group = "Divergences")\
plotBear = input(title="Plot Bearish", defval=true, group = "Divergences")\
plotHiddenBear = input(title="Plot Hidden Bearish", defval=false, group = "Divergences")\
bearColor = bullcolor\
bullColor = bearcolor\
plt = HA ? haclose : z\
hiddenBullColor = color.new(bullcolor, 80)\
hiddenBearColor = color.new(bearcolor, 80)\
textColor = color.white\
noneColor = color.new(color.white, 100)\
\
lbR = input(title="Pivot Lookback Right", defval=1)\
lbL = input(title="Pivot Lookback Left", defval=20)\
\
plFound = na(ta.pivotlow(plt, lbL, lbR)) ? false : true\
phFound = na(ta.pivothigh(plt, lbL, lbR)) ? false : true\
_inRange(cond) =>\
	bars = ta.barssince(cond == true)\
	-80 <= bars and bars <= 80\
\
//------------------------------------------------------------------------------\
// Regular Bullish\
// Osc: Higher Low\
\
oscHL = plt[lbR] > ta.valuewhen(plFound, plt[lbR], 1) and _inRange(plFound[1])\
\
// Price: Lower Low\
\
priceLL = low[lbR] < ta.valuewhen(plFound, low[lbR], 1)\
bullCond = plotBull and priceLL and oscHL and plFound\
\
plot(\
     plFound ? plt[lbR] : na,\
     offset=-lbR,\
     title="Regular Bullish",\
     linewidth=2,\
     color=(bullCond ? bullColor : noneColor)\
     )\
\
plotshape(\
	 bullCond ? plt[lbR] : na,\
	 offset=-lbR,\
	 title="Regular Bullish Label",\
	 text=" Bull ",\
	 style=shape.labelup,\
	 location=location.absolute,\
	 color=bullColor,\
	 textcolor=textColor\
	 )\
\
//------------------------------------------------------------------------------\
// Hidden Bullish\
// Osc: Lower Low\
\
oscLL = plt[lbR] < ta.valuewhen(plFound, plt[lbR], 1) and _inRange(plFound[1])\
\
// Price: Higher Low\
\
priceHL = low[lbR] > ta.valuewhen(plFound, low[lbR], 1)\
hiddenBullCond = plotHiddenBull and priceHL and oscLL and plFound\
\
plot(\
	 plFound ? plt[lbR] : na,\
	 offset=-lbR,\
	 title="Hidden Bullish",\
	 linewidth=2,\
	 color=(hiddenBullCond ? hiddenBullColor : noneColor)\
	 )\
\
plotshape(\
	 hiddenBullCond ? plt[lbR] : na,\
	 offset=-lbR,\
	 title="Hidden Bullish Label",\
	 text=" H Bull ",\
	 style=shape.labelup,\
	 location=location.absolute,\
	 color=bullColor,\
	 textcolor=textColor\
	 )\
\
//------------------------------------------------------------------------------\
// Regular Bearish\
// Osc: Lower High\
\
oscLH = plt[lbR] < ta.valuewhen(phFound, plt[lbR], 1) and _inRange(phFound[1])\
\
// Price: Higher High\
\
priceHH = high[lbR] > ta.valuewhen(phFound, high[lbR], 1)\
\
bearCond = plotBear and priceHH and oscLH and phFound\
\
plot(\
	 phFound ? plt[lbR] : na,\
	 offset=-lbR,\
	 title="Regular Bearish",\
	 linewidth=2,\
	 color=(bearCond ? bearColor : noneColor)\
	 )\
\
plotshape(\
	 bearCond ? plt[lbR] : na,\
	 offset=-lbR,\
	 title="Regular Bearish Label",\
	 text=" Bear ",\
	 style=shape.labeldown,\
	 location=location.absolute,\
	 color=bearColor,\
	 textcolor=textColor\
	 )\
\
//------------------------------------------------------------------------------\
// Hidden Bearish\
// VZO: Higher High\
\
oscHH = plt[lbR] > ta.valuewhen(phFound, plt[lbR], 1) and _inRange(phFound[1])\
\
// Price: Lower High\
\
priceLH = high[lbR] < ta.valuewhen(phFound, high[lbR], 1)\
\
hiddenBearCond = plotHiddenBear and priceLH and oscHH and phFound\
\
plot(\
	 phFound ? plt[lbR] : na,\
	 offset=-lbR,\
	 title="Hidden Bearish",\
	 linewidth=2,\
	 color=(hiddenBearCond ? hiddenBearColor : noneColor)\
	 )\
\
plotshape(\
	 hiddenBearCond ? plt[lbR] : na,\
	 offset=-lbR,\
	 title="Hidden Bearish Label",\
	 text=" H Bear ",\
	 style=shape.labeldown,\
	 location=location.absolute,\
	 color=bearColor,\
	 textcolor=textColor\
	 )}