{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\
// \'a9 Algo_Alert\
\
//@version=5\
indicator("Liquidity Weighted Moving Averages [Algo Alert]", shorttitle = "
\f1 \uc0\u55349 \u56539 \u55349 \u56784 \u55349 \u56644 \u55349 \u56372 
\f0  [Algo Alert]", overlay = true)\
liquidity = volume/math.abs(close-open)\
thresh = input.int(10, "Outlier Threshold Length")\
fast = input.int(10, "Fast MA length")\
slow = input.int(50, "Slow MA length")\
bound = ta.ema(liquidity,thresh) + ta.stdev(liquidity, thresh)\
var liq = array.new_float(5)\
if ta.crossover(liquidity, bound)\
    array.insert(liq, 0, close)\
\
g = ta.ema(array.get(liq, 0), fast)\
h = ta.ema(array.get(liq, 0), slow)\
\
pl=plot(g, color = g > h ? color.new(#00ffbb, 0) : color.new(#ff1100, 0))//display = display.none)\
lp=plot(h, color = color.white, display = display.none)\
\
fill(pl,lp, color = g > h ? color.new(#00ffbb, 70) : color.new(#ff1100, 70))}