{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\
// \'a9 Algo_Alert\
\
//@version=5\
indicator("Supertrended RSI [Algo Alert]", overlay = false, timeframe = "")\
factor = input.float(0.8, "Factor")\
atrlen = input.int(10, "ATR Length")\
rsilen = input.int(14, "RSI Length")\
rsisource = input.source(close, "RSI Source")\
green = input.color(#00ffbb, "Up Color") //#00ffbb\
red = input.color(#ff1100, "Down Color") //#ff1100\
\
val = ta.rsi(close, 14)\
\
atrr(float source, int atr_length) =>\
	highest = ta.highest(source,atr_length)\
    lowest = ta.lowest(source,atr_length)\
    trueRange = na(highest[1])? highest-lowest : math.max(math.max(highest - lowest, math.abs(highest - source[1])), \
     math.abs(lowest-source[1]))\
    ta.rma(trueRange,atr_length)\
\
\
supertrend(factor, atrPeriod, srcc) =>\
    src = srcc\
    atr = atrr(srcc, atrPeriod)\
    upperBand = src + factor * atr\
    lowerBand = src - factor * atr\
    prevLowerBand = nz(lowerBand[1])\
    prevUpperBand = nz(upperBand[1])\
\
    lowerBand := lowerBand > prevLowerBand or srcc[1] < prevLowerBand ? lowerBand : prevLowerBand\
    upperBand := upperBand < prevUpperBand or srcc[1] > prevUpperBand ? upperBand : prevUpperBand\
    int direction = na\
    float superTrend = na\
    prevSuperTrend = superTrend[1]\
    if na(atr[1])\
        direction := 1\
    else if prevSuperTrend == prevUpperBand\
        direction := srcc > upperBand ? -1 : 1\
    else\
        direction := srcc < lowerBand ? 1 : -1\
    superTrend := direction == -1 ? lowerBand : upperBand\
    [superTrend, direction]\
\
[superTrend, direction] = supertrend(factor, atrlen, val)\
st = plot(superTrend, color = direction == 1 ? red : green)\
s = plot(val, color = color.new(color.black, 100))\
plot(70, color = color.gray)\
plot(50, color = color.gray)\
plot(30, color = color.gray)\
\
fill(st, s, val, superTrend, direction == 1 ? red : green, color.new(chart.bg_color, 100))\
\
plotchar(ta.crossover(superTrend, val) and superTrend > 70 ? 85 : na, char = "
\f1 \uc0\u9660 
\f0 ", color = red, location = location.absolute, size = size.tiny)\
plotchar(ta.crossunder(superTrend, val) and superTrend < 30 ? 15 : na, char = "
\f2 \'a1\'f8
\f0 ", color = green, location = location.absolute, size = size.tiny)}