{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red237\green233\blue224;\red7\green7\blue7;}
{\*\expandedcolortbl;;\cssrgb\c94510\c92941\c90196;\cssrgb\c2353\c2353\c2353;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri240\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //@version=5\
\
indicator(title='\uc0\u9650 \u8380 \u9660  Super Schaff [Algo Alert]', overlay=true)\
\
EEEEEE = input(6, 'Length')\
BBBB = input(10, 'FastLength') \
BBBBB = input(18, 'SlowLength')\
//s1 = input.string("small", "\uc0\u9650  size", options = ["tiny", "small", "normal", "large", "huge", "auto"])\
\
//s2 = switch s1\
//    "tiny"       => size.tiny\
 //   "small"      => size.small\
//    "normal"     => size.normal\
 //   "large"      => size.large\
//    "huge"       => size.huge\
//    "auto"       => size.auto\
\
\
\
AAAA(BBB, BBBB, BBBBB) =>\
    fastMA = ta.ema(BBB, BBBB)\
    slowMA = ta.ema(BBB, BBBBB)\
    AAAA = fastMA - slowMA\
    AAAA\
\
AAAAA(EEEEEE, BBBB, BBBBB) =>\
    AAA = input(0.15, 'Sensitivity')\
    var CCCCC = 0.0\
    var DDD = 0.0\
    var DDDDDD = 0.0\
    var EEEEE = 0.0\
    BBBBBB = AAAA(close, BBBB, BBBBB)\
    CCC = ta.lowest(BBBBBB, EEEEEE)\
    CCCC = ta.highest(BBBBBB, EEEEEE) - CCC\
    CCCCC := CCCC > 0 ? (BBBBBB - CCC) / CCCC * 100 : nz(CCCCC[1])\
    DDD := na(DDD[1]) ? CCCCC : DDD[1] + AAA * (CCCCC - DDD[1])\
    DDDD = ta.lowest(DDD, EEEEEE)\
    DDDDD = ta.highest(DDD, EEEEEE) - DDDD\
    DDDDDD := DDDDD > 0 ? (DDD - DDDD) / DDDDD * 100 : nz(DDDDDD[1])\
    EEEEE := na(EEEEE[1]) ? DDDDDD : EEEEE[1] + AAA * (DDDDDD - EEEEE[1])\
    EEEEE\
\
mAAAAA = AAAAA(EEEEEE, BBBB, BBBBB)\
mColor = mAAAAA > mAAAAA[1] ? color.rgb(142, 85, 255) : color.white\
\
\
if barstate.isconfirmed\
    if mAAAAA[3] <= mAAAAA[2] and mAAAAA[2] > mAAAAA[1] and mAAAAA > 75\
        alert("Red", alert.freq_once_per_bar)\
    if mAAAAA[3] >= mAAAAA[2] and mAAAAA[2] < mAAAAA[1] and mAAAAA < 25\
        alert("Green", alert.freq_once_per_bar)\
\
plot(open-((mAAAAA-50)/100)*ta.atr(14)*3, color = mColor, linewidth = 3)\
\
\
plotshape(ta.crossover(mAAAAA,mAAAAA[1]) ? close : na, style = shape.triangleup, location = location.belowbar, size = size.small, color = color.rgb(142, 85, 255), offset = -1)\
plotshape(ta.crossunder(mAAAAA,mAAAAA[1]) ? close : na, style = shape.triangledown, location = location.abovebar, size = size.small, color = color.white, offset = -1)\
\
alertcondition(ta.crossover(mAAAAA,mAAAAA[1]), title="Buy!", message="Go Long! \{\{exchange\}\}:\{\{ticker\}\}")\
alertcondition(ta.crossunder(mAAAAA,mAAAAA[1]), title="Sell!", message="Go Short! \{\{exchange\}\}:\{\{ticker\}\}")}