{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\
// \'a9 Algo_Alert\
\
//@version=5\
indicator("
\f1 \uc0\u9729 \u65039 
\f0  Whipsaw Resistant Trend Cloud [Algo Alert]", overlay = true)\
\
length = input.int(14, "Fast Length")\
lengthh = input.int(90, "Slow Length")\
signals = input.bool(false, "Show Scalping Signals")\
\
down = ta.lowest(low, length)\
up = ta.highest(high, length)\
\
down1 = ta.lowest(low, lengthh)\
up1 = ta.highest(high, lengthh)\
\
green = #00ffbb\
red = #ff1100\
\
upt = not (up < up[1]) ? 1 : 0\
downt = not (down > down[1]) ? 1 : 0\
conflict = (upt and downt) or (not upt and not downt)\
\
trend = upt and not conflict ? 1 : (downt and not conflict ? -1 : (conflict ? 0 : na))\
\
var disp = trend == 1 ? down : up\
disp := trend == 1 ? down :  trend == -1 ? up : disp[1]\
\
f = math.avg(up,down)\
s = math.avg(up1,down1)\
\
r = plot(f, color = f > s ?  color.new(green, 80) : color.new(red, 80))\
t = plot(s, color = color.yellow, display = display.none)\
\
plot(math.avg(f,s), color = color.gray, linewidth = 1)\
\
fill(r,t, color = f > s ?  color.new(green, 80) : color.new(red, 80))\
\
//////////////////////////////////////////Hard Closes and TP\
upcandle = close > open\
downcandle = open > close\
\
var bhcc = 0\
var bearhcc = 0\
\
bullish_hardclose = f > s and (bhcc == 0 ? upcandle and open > f : false)\
bearish_hardclose = f < s and (bearhcc == 0 ? downcandle and open < f : false)\
\
bullish_weak = f < s and (bhcc == 0 ? upcandle and open > f : false)\
bearish_weak = f > s and (bearhcc == 0 ? downcandle and open < f : false)\
\
if bullish_hardclose or bullish_weak\
    bhcc := 1\
    bearhcc := 0\
\
if bearish_hardclose or bearish_weak\
    bhcc := 0\
    bearhcc := 1\
\
plotchar(bullish_hardclose and signals ? open - ta.atr(7) : na, char = "
\f2 \'a1\'f8
\f0 ", color = green, location = location.absolute, size = size.tiny)\
plotchar(bearish_hardclose and signals ? open + ta.atr(7): na, char = "
\f3 \uc0\u9660 
\f0 ", color = red, location = location.absolute, size = size.tiny)\
\
plotchar(bullish_weak and signals ?  open - ta.atr(7) : na, char = "
\f4 \uc0\u8743 
\f0 ", color = green, location = location.absolute, size = size.tiny)\
plotchar(bearish_weak and signals ?  open + ta.atr(7) : na, char = "
\f4 \uc0\u8744 
\f0 ", color = red, location = location.absolute, size = size.tiny)\
\
\
alertcondition(f > s, "Trending Up", "Trending Up")\
alertcondition(f < s, "Trending Down", "Trending Down")\
alertcondition(bullish_hardclose, "Strong Bullish Scalp", "Strong Bullish Scalp Signal")\
alertcondition(bearish_hardclose, "Strong Bearish Scalp", "Strong Bearish Scalp Signal")\
alertcondition(bullish_weak, "Weak Bullish Scalp", "Weak Bullish Scalp Signal")\
alertcondition(bearish_weak, "Weak Bearish Scalp", "Weak Bearish Scalp Signal")}